# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline.srcs/sources_1/ip/dmem_lib/sim/dmem_lib.v" \
"../../../../Pipeline.ip_user_files/ip/imem_lib/sim/imem_lib.v" \
"../../../../Pipeline.srcs/sources_1/new/ALU.v" \
"../../../../Pipeline.srcs/sources_1/new/DMEM.v" \
"../../../../Pipeline.srcs/sources_1/new/EXE_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/ID_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/IF_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/IMEM.v" \
"../../../../Pipeline.srcs/sources_1/new/MEM_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/REG.v" \
"../../../../Pipeline.srcs/sources_1/new/align_check.v" \
"../../../../Pipeline.srcs/sources_1/new/alu_control.v" \
"../../../../Pipeline.srcs/sources_1/new/control.v" \
"../../../../Pipeline.srcs/sources_1/new/exception_handler.v" \
"../../../../Pipeline.srcs/sources_1/new/forward_unit.v" \
"../../../../Pipeline.srcs/sources_1/new/hazard_detection.v" \
"../../../../Pipeline.srcs/sources_1/new/mux_2_to_1.v" \
"../../../../Pipeline.srcs/sources_1/new/mux_4_to_1.v" \
"../../../../Pipeline.srcs/sources_1/new/pc_register.v" \
"../../../../Pipeline.srcs/sources_1/new/pc_update.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_EXE_MEM.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_HI_LO.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_ID_EXE.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_IF_ID.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_MEM_WB.v" \
"../../../../Pipeline.srcs/sources_1/new/sign_extender.v" \
"../../../../Pipeline.srcs/sources_1/new/system.v" \
"../../../../Pipeline.srcs/sources_1/new/system_control.v" \
"../../../../Pipeline.srcs/sim_1/new/instruction_tb0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
