# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline.srcs/sources_1/new/ALU.v" \
"../../../../Pipeline.srcs/sources_1/new/DMEM.v" \
"../../../../Pipeline.srcs/sources_1/new/EXE_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/ID_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/IF_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/IMEM.v" \
"../../../../Pipeline.srcs/sources_1/new/MEM_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/REG.v" \
"../../../../Pipeline.srcs/sources_1/new/WB_stage.v" \
"../../../../Pipeline.srcs/sources_1/new/alu_control.v" \
"../../../../Pipeline.srcs/sources_1/new/control.v" \
"../../../../Pipeline.srcs/sources_1/new/mux_2_to_1.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_EXE_MEM.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_HI_LO.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_ID_EXE.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_IF_ID.v" \
"../../../../Pipeline.srcs/sources_1/new/reg_MEM_WB.v" \
"../../../../Pipeline.srcs/sources_1/new/register8bit.v" \
"../../../../Pipeline.srcs/sources_1/new/sign_extender.v" \
"../../../../Pipeline.srcs/sources_1/new/system.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
