# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Mips_Pipeline.srcs/sources_1/new/ALU.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/EXE_stage.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/ID_stage.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/IF_stage.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/IMEM.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/REG.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/adder32bit.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/alu_control.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/control.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/mux32bit.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/mux5bit.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/mux8bit.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/reg_EXE_MEM.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/reg_ID_EXE.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/reg_IF_ID.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/register8bit.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/shift_left_two.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/sign_extender.v" \
"../../../../Mips_Pipeline.srcs/sources_1/new/system.v" \
"../../../../Mips_Pipeline.srcs/sim_1/new/add_instruction_tb0.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
